<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<HBox alignment="CENTER" prefHeight="175.0" prefWidth="322.0" xmlns="http://javafx.com/javafx/8.0.112"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.jchat.core.server.ServerMain">


      <VBox fx:id="vboxbuttons" alignment="CENTER" prefHeight="57.0" prefWidth="300.0" HBox.hgrow="ALWAYS">

       <Button fx:id="startButton" mnemonicParsing="false" onAction="#launchServer" prefHeight="50.0" prefWidth="211.0" text="Start Server" HBox.hgrow="ALWAYS"/>
       <Button fx:id="shutdownButton" alignment="CENTER" mnemonicParsing="false" onAction="#stopServer" prefHeight="50.0" prefWidth="211.0" text="Shut down Server" HBox.hgrow="ALWAYS"/>

      </VBox>

    
</HBox>
